Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] cd /home/zeus/esp/blink/build/bootloader && /home/zeus/required_idf_tools_path/python_env/idf6.1_py3.10_env/bin/python /home/zeus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/zeus/esp/blink/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/dht_driver.c.obj
[3/9] Linking C static library esp-idf/main/libmain.a
[4/9] Generating esp-idf/esp_system/ld/sections.ld
[5/9] Building C object CMakeFiles/blink.elf.dir/project_elf_src_esp32.c.obj
[6/9] Linking CXX executable blink.elf
[7/9] Generating binary image from built executable
esptool v5.1.0
Creating ESP32 image...
Merged 2 ELF sections.
Successfully created ESP32 image.
Generated /home/zeus/esp/blink/build/blink.bin
[8/9] cd /home/zeus/esp/blink/build && /home/zeus/required_idf_tools_path/python_env/idf6.1_py3.10_env/bin/python /home/zeus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/zeus/esp/blink/build/partition_table/partition-table.bin /home/zeus/esp/blink/build/blink.bin
blink.bin binary size 0x22ab0 bytes. Smallest app partition is 0x100000 bytes. 0xdd550 bytes (86%) free.
[8/9] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 blink.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting.....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                f0:24:f9:0e:76:48

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00032fff...
SHA digest in image updated.
Compressed 26288 bytes to 16625...
[KWriting at 0x00001000 [                              ]   0.0% 0/16625 bytes... [KWriting at 0x00007574 [============================> ]  98.6% 16384/16625 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 16625/16625 bytes... 
[1A[2K[1A[2KWrote 26288 bytes (16625 compressed) at 0x00001000 in 0.8 seconds (270.6 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (500.8 kbit/s).
Hash of data verified.
Compressed 142000 bytes to 80649...
[KWriting at 0x00010000 [                              ]   0.0% 0/80649 bytes... [KWriting at 0x0001b24f [=====>                        ]  20.3% 16384/80649 bytes... [KWriting at 0x00021347 [===========>                  ]  40.6% 32768/80649 bytes... [KWriting at 0x00026afe [=================>            ]  60.9% 49152/80649 bytes... [KWriting at 0x0002d03f [=======================>      ]  81.3% 65536/80649 bytes... [KWriting at 0x00032ab0 [==============================] 100.0% 80649/80649 bytes... 
[1A[2K[1A[2KWrote 142000 bytes (80649 compressed) at 0x00010000 in 2.2 seconds (517.2 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
