Command: /home/zeus/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/zeus/esp/esp-idf/tools/idf_monitor.py -p socket://localhost:5555 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/zeus/esp/blink/build/blink.elf /home/zeus/esp/blink/build/bootloader/bootloader.elf -m '/home/zeus/.espressif/python_env/idf6.1_py3.10_env/bin/python' '/home/zeus/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (674) boot: ESP-IDF v6.1-dev-724-ga6e7046c30 2nd stage bootloader[0m
[0;32mI (675) boot: compile time Nov 26 2025 02:14:23[0m
[0;32mI (675) boot: Multicore bootloader[0m
[0;32mI (713) boot: chip revision: v3.0[0m
[0;32mI (715) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (715) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (716) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (723) boot: Enabling RNG early entropy source...[0m
[0;32mI (731) boot: Partition Table:[0m
[0;32mI (731) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (731) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (732) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (732) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (736) boot: End of partition table[0m
[0;32mI (775) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07054h ( 28756) map[0m
[0;32mI (793) esp_image: segment 1: paddr=0001707c vaddr=3ffb0000 size=02400h (  9216) load[0m
[0;32mI (810) esp_image: segment 2: paddr=00019484 vaddr=40080000 size=06b94h ( 27540) load[0m
[0;32mI (831) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0d228h ( 53800) map[0m
[0;32mI (852) esp_image: segment 4: paddr=0002d250 vaddr=40086b94 size=0417ch ( 16764) load[0m
[0;32mI (870) esp_image: segment 5: paddr=000313d4 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (924) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (924) boot: Disabling RNG early entropy source...[0m
[0;32mI (942) cpu_start: Multicore app[0m
[0;32mI (1584) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (1588) cpu_start: Pro cpu start user code[0m
[0;32mI (1588) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1588) app_init: Application information:[0m
[0;32mI (1589) app_init: Project name:     blink[0m
[0;32mI (1589) app_init: App version:      bd0a7a5-dirty[0m
[0;32mI (1589) app_init: Compile time:     Nov 26 2025 02:29:27[0m
[0;32mI (1589) app_init: ELF file SHA256:  6cff74674...[0m
[0;32mI (1589) app_init: ESP-IDF:          v6.1-dev-724-ga6e7046c30[0m
[0;32mI (1589) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1589) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1590) efuse_init: Chip rev:         v3.0[0m
[0;32mI (1591) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1591) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1592) heap_init: At 3FFB2C58 len 0002D3A8 (180 KiB): DRAM[0m
[0;32mI (1592) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1592) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1592) heap_init: At 4008AD10 len 000152F0 (84 KiB): IRAM[0m
[0;32mI (1632) spi_flash: detected chip: winbond[0m
[0;32mI (1636) spi_flash: flash io: dio[0m
[0;32mI (1654) main_task: Started on CPU0[0m
[0;32mI (1664) main_task: Calling app_main()[0m
Temperature: 10.50°C
Temperature: 43.50°C
Temperature: 53.50°C
Temperature: 22.50°C
Temperature: 39.50°C
Temperature: 10.50°C
Temperature: 18.50°C
Temperature: 12.50°C
