$<TARGET_FILE:idf::xtensa>
$<TARGET_FILE:__idf_cxx>
$<TARGET_FILE:__idf_esp_libc>
$<TARGET_FILE:__idf_freertos>
$<TARGET_FILE:__idf_esp_hw_support>
$<TARGET_FILE:__idf_heap>
$<TARGET_FILE:__idf_log>
$<TARGET_FILE:__idf_soc>
$<TARGET_FILE:__idf_hal>
$<TARGET_FILE:__idf_esp_rom>
$<TARGET_FILE:__idf_esp_common>
$<TARGET_FILE:__idf_esp_system>
$<TARGET_FILE:__idf_esp_stdio>
$<TARGET_FILE:__idf_xtensa>
$<TARGET_FILE:xtensa_xt_hal>
$<TARGET_FILE:__idf_spi_flash>
$<TARGET_FILE:__idf_esp_hal_mspi>
$<TARGET_FILE:__idf_bootloader_support>
$<TARGET_FILE:__idf_mbedtls>
$<TARGET_FILE:__idf_esp_security>
$<TARGET_FILE:__idf_efuse>
$<TARGET_FILE:__idf_esp_partition>
$<TARGET_FILE:__idf_app_update>
$<TARGET_FILE:__idf_esp_app_format>
$<TARGET_FILE:__idf_esp_bootloader_format>
$<TARGET_FILE:__idf_esp_timer>
$<TARGET_FILE:__idf_esp_hal_timg>
$<TARGET_FILE:__idf_esp_pm>
$<TARGET_FILE:__idf_esp_driver_gpio>
$<TARGET_FILE:mbedtls>
$<TARGET_FILE:mbedx509>
$<TARGET_FILE:mbedcrypto>
$<TARGET_FILE:everest>
$<TARGET_FILE:p256m>
$<TARGET_FILE:idf::esp_security>
$<TARGET_FILE:__idf_esp_hal_wdt>
$<TARGET_FILE:__idf_esp_mm>
$<TARGET_FILE:__idf_esp_hal_i2c>
$<TARGET_FILE:__idf_esp_hal_i2s>
$<TARGET_FILE:__idf_esp_hal_lcd>
$<TARGET_FILE:__idf_esp_hal_mcpwm>
$<TARGET_FILE:__idf_esp_hal_emac>
$<TARGET_FILE:__idf_esp_hal_pcnt>
$<TARGET_FILE:__idf_pthread>
$<TARGET_FILE:idf::esp_stdio>
$<TARGET_FILE:idf::esp_hal_mspi>
$<TARGET_FILE:idf::esp_app_format>
$<TARGET_FILE:idf::esp_bootloader_format>
$<TARGET_FILE:idf::app_update>
$<TARGET_FILE:idf::esp_partition>
$<TARGET_FILE:idf::efuse>
$<TARGET_FILE:idf::esp_hal_timg>
$<TARGET_FILE:idf::esp_timer>
$<TARGET_FILE:idf::esp_pm>
$<TARGET_FILE:idf::mbedtls>
$<TARGET_FILE:idf::esp_hal_wdt>
$<TARGET_FILE:idf::bootloader_support>
$<TARGET_FILE:idf::esp_mm>
$<TARGET_FILE:idf::spi_flash>
$<TARGET_FILE:idf::esp_hal_i2c>
$<TARGET_FILE:idf::esp_hal_lcd>
$<TARGET_FILE:idf::esp_hal_mcpwm>
$<TARGET_FILE:idf::esp_hal_emac>
$<TARGET_FILE:idf::esp_hal_pcnt>
$<TARGET_FILE:idf::esp_system>
$<TARGET_FILE:idf::esp_common>
$<TARGET_FILE:idf::esp_rom>
$<TARGET_FILE:idf::esp_hal_i2s>
$<TARGET_FILE:idf::hal>
$<TARGET_FILE:idf::log>
$<TARGET_FILE:idf::heap>
$<TARGET_FILE:idf::soc>
$<TARGET_FILE:idf::esp_hw_support>
$<TARGET_FILE:idf::freertos>
$<TARGET_FILE:idf::esp_libc>
$<TARGET_FILE:idf::pthread>
$<TARGET_FILE:idf::cxx>
$<TARGET_FILE:idf::esp_driver_gpio>
$<TARGET_FILE:idf::esp_driver_rmt>
$<TARGET_FILE:idf::esp_driver_spi>
$<TARGET_FILE:idf::espressif__led_strip>
$<TARGET_FILE:__idf_esp_driver_rmt>
$<TARGET_FILE:__idf_esp_driver_spi>
$<TARGET_FILE:idf::main>
$<TARGET_FILE:__idf_espressif__led_strip>